<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Chenkunkun">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Chenkunkun">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>数据库高级查询 · ckk&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/hjkl.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >ckk&#39;s blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">数据库高级查询</a>
            </div>
    </div>
    
    <a class="home-link" href=/>ckk's blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            数据库高级查询
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.1k</span>Reading time: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/11/17</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>上机实验2-数据库的多表的高级查询操作<br>1、将XKGL数据库还原。<br>2、在XKGL数据库中，完成以下多表连接查询的操作。<br>（1）查询计算机系学生的修课情况，要求列出学生的名字、所修课的课程号和成绩。<br>select Sname , Sdept , Grade , SC.Cno from Student , SC , Course where Student.Sno = SC.Sno and SC.Cno = Course.Cno and Sdept = ‘计算机系’;</p>
<p>（2）查询“信息管理系”修了“计算机文化学” 的学生姓名和成绩。<br>select Sname , Grade , Sdept , Cname from Student , SC , Course where Student.Sno = SC.Sno and SC.Cno = Course.Cno and Sdept = ‘信息管理系’ and Cname = ‘计算机文化学’ ;</p>
<p>（3）查询所有选修了Java课程的学生情况，列出学生姓名和所在系。<br>select Sname , Sdept , Cname from Student , SC , Course where Student.Sno = SC.Sno and SC.Cno = Course.Cno and Cname = ‘Java’;</p>
<p>（4）统计每个系的学生的考试平均成绩。<br>select Sname , Sdept , avg(Grade) as ‘平均成绩’ from Student , SC where Student.Sno = SC.Sno group by Sname , Sdept</p>
<p>（5）统计计算机系学生每门课程的选课人数、平均成绩、最高成绩和最低成绩。<br>select Cno , count(SC.Sno) as ‘选课人数’ , avg(Grade) as ‘平均成绩’ , max(Grade) as ‘最高成绩’ , min(Grade) as ‘最低成绩’ from Student , SC where Sdept = ‘计算机系’ and Student.Sno = SC.Sno Group by Cno ;</p>
<p>（6）查询与刘晨在同一个系学习的学生的姓名和所在的系。<br>select Sname , Sdept from Student where Sdept in ( select Sdept from Student where Sname = ‘刘晨’) and Sname &lt;&gt; ‘刘晨’;</p>
<p>（7）查询与“数据结构”在同一个学期开设的课程的课程名和开课学期。<br>select Semester , Cname from Course where Semester in ( select Semester from Course where Cname = ‘数据结构’ ) and Cname &lt;&gt; ‘数据结构’ ;</p>
<p>（8）查询至少被两个学生选的课程的课程号。<br>select Cno , count(Sno) as ‘选课人数’ from SC group by Cno having count(Sno) &gt; 2 ;</p>
<p>（9）查询全体学生的选课情况，包括选修了课程的学生和没有选修课程的学生。<br>    select Student.Sname , SC.Cno , Grade from Student left outer join  SC on Student.Sno = SC.Sno</p>
<p>（10）查询没人选的课程的课程名。<br>select Cno , Cname from Course where Cno not in ( select distinct Cno from SC ) ;</p>
<p>（11）查询计算机系没有选课的学生，列出学生姓名和性别。<br>select Sname , Ssex from Student where Sno not in ( select distinct Sno from SC ) and Sdept = ‘计算机系’;</p>
<p>（12）统计计算机系每个学生的选课门数，包括没有选课的学生。<br>select Sname , ( select count(Sno) from SC where Student.Sno = SC.Sno ) as ‘选课门数’ from Student where Sdept = ‘计算机系’ ;</p>
<p>（13 ）查询信息管理系选课门数少于3门的学生的学号和选课门数，包括没有选课的学生。查询结果按选课门数递增排序。<br>select Student.Sno , count(SC.Sno) as ‘选课门数’ from Student left join SC on Student.Sno = SC.Sno where Sdept = ‘信息管理系’  group by Student.Sno having count(Student.Sno) &lt; 3 order by count(Student.Sno) asc ;</p>
<p>（14）查询考试成绩最高的三个成绩，列出学号、课程号和成绩。<br>select Sno , Cno , Grade from SC where Grade in ( select top 3 grade from SC ) ;</p>
<p>(15) 查询Java考试成绩最高的前三名的学生的姓名、所在系和Java考试成绩。<br>select Sname , Sdept , Grade from Student , SC where Student.Sno = SC.Sno and Grade in ( select top 3 Grade from SC where Cno in ( select Cno from Course where Cname = ‘Java’ ) ) ;</p>
<p>（16）查询选课人数最少的两门课程（不包括没有人选的课程），列出课程号和选课人数。<br>select top 2 Cno , count(*) as ‘选课人数’ from SC group by Cno order by count(Cno) asc ;</p>
<p>（17）查询计算机系选课门数超过2门的学生中，考试平均成绩最高的前2名（包括并列的情况）学生的学号、选课门数和平均成绩。<br>select top 2 Student.Sno , count(Student.Sno) as ‘选课门数’ , avg(Grade) as ‘平均成绩’ from Student , SC where Student.Sno = SC.Sno and Sdept = ‘计算机系’ group by Student.Sno having count(Student.Sno) &gt; 2 order by avg(Grade) desc ;</p>
<p>（18）将计算机系的学生信息保存到#ComputerStudent局部临时表中。<br>select * into #ComputerStudent from Student where Sdept = ‘计算机系’ ;<br>select * from #ComputerStudent ;</p>
<p>（19）将选了Java课程的学生的学号及成绩存入永久表Java_Grade中。<br>select Sno ,Grade into Java_Grade from SC join Course on Course.Cno = SC.Cno where Cname = ‘Java’ ;<br>select * from Java_Grade ;</p>
<p>（20）    统计每个学期开设的课程总门数，将结果保存到永久表Cno_Count表中<br>select Course.Semester , count(Course.Cno) as ‘总门数’ into Cno_Count from Course group by Semester ;<br>select * from Cno_Count ;</p>
<p>（21）    利用例20题生成的新表，查询第2学期开设的课程名、学分和课程总门数。<br>select Cname , Credit , count(Course.Cno) as ‘总门数’ from Course , Cno_Count where Course.Semester = 2 and Course.Semester = Cno_Count.Semester group by Cname , Credit ;</p>
<p>3、在XKGL数据库中，完成以下多表的高级查询操作。<br>（1）查询选了Java课程的学生的学号、姓名、所在系和成绩，并对所在系进行如下处理：“计算机系”：显示“CS”；“信息管理系”：显示“IM”；“通信工程系”：显示“COM”。<br>select Student.Sno , Sname , case Sdept<br>when ‘计算机系’ then ‘CS’<br>when ‘信息管理系’ then ‘IM’<br>when ‘通信工程系’ then ‘COM’<br>end as ‘所在系’ ,<br>Grade from Student left join SC on Student.Sno = SC.Sno<br>left join Course on SC.Cno = Course.Cno where Course.Cname = ‘Java’ ;</p>
<p>（2）查询“C001”课程的考试情况，列出学号和成绩，对成绩进行如下处理：如果成绩大于等于90，则在查询结果中显示“优”；如果成绩在80到89分之间，则在查询结果中显示“良”；如果成绩在70到79分之间，则在查询结果中显示“中”；如果成绩在60到69分之间，则在查询结果中显示“及格”；如果成绩小于60分，则在查询结果中显示“不及格”。<br>select Sno , Case<br>when Grade &gt;= 90 then ‘优’<br>when Grade &gt;= 80 and Grade &lt;= 89 then ‘良’<br>when Grade &gt;= 70 and Grade &lt;= 79 then ‘中’<br>when Grade &gt;= 60 and Grade &lt;= 60 then ‘及格’<br>when Grade &lt; 60 then ‘不及格’<br>end as ‘考试情况’ , Grade<br>from SC where Cno = ‘C001’</p>
<p>（3）统计每个学生的考试平均成绩，列出学号、考试平均成绩和考试情况，其中考试情况的处理为： 如果平均成绩大于等于90，则考试情况为“好”；如果平均成绩在80～89，则考试情况为“比较好”；如果平均成绩在70～79，则考试情况为“一般”；如果平均成绩在60～69，则考试情况为“不太好”；如果平均成绩低于60，则考试情况为“比较差”。<br>select Sno , avg(Grade) as ‘平均成绩’ , case<br>when avg(Grade) &gt;= 90 then ‘好’<br>when avg(Grade) &gt;= 80 and avg(Grade) &lt;= 89 then ‘比较好’<br>when avg(Grade) &gt;= 70 and avg(Grade) &lt;= 79 then ‘一般’<br>when avg(Grade) &gt;= 60 and avg(Grade) &lt;= 69 then ‘不太好’<br>when avg(Grade) &lt; 60 then ‘不太好’<br>end as ‘考试情况’<br>from Sc group by sno ;</p>
<p>（4）统计计算机系每个学生的选课门数，包括没有选课的学生。列出学号、选课门数和选课情况，其中对选课情况的处理为：如果选课门数超过4，则选课情况为“多”；如果选课门数在2~4，则选课情况为“一般”；如果选课门数少于2，则选课情况为“少”；如果学生没有选课，则选课情况为“未选”。并将查询结果按选课门数降序排序。<br>select Student.Sno , Count(Cno) as ‘选课门数’ , case<br>when count(Cno) &gt; 4 then ‘多’<br>when count(Cno) &gt;= 2 and count(Cno) &lt;= 4 then ‘一般’<br>when count(Cno) &lt; 2 and count(Cno) &gt; 0 then ‘少’<br>when count(Cno) = 0 then ‘未选’<br>end as ‘选课情况’<br>from Student left join SC on Student.Sno = SC.Sno<br>where Student.Sdept = ‘计算机系’ group by Student.Sno<br>order by count(Cno) desc ;</p>
<p>（5）查询与“刘晨”在同一个系学习的学生。<br>select * from Student where Sdept in ( select Sdept from Student where Sname = ‘刘晨’ ) and Sname &lt;&gt; ‘刘晨’ ;</p>
<p>（6）查询考试成绩大于90分的学生的学号和姓名。<br>select Sno , Sname from Student where Sno in ( select Sno from SC where Grade &gt; 90 ) ;</p>
<p>（7）查询计算机系选了“C002”课程的学生，列出姓名和性别。<br>select Sname , Ssex from Student left join SC on Student.Sno = SC.Sno where Cno = ‘C002’ and Sdept = ‘计算机系’ ;</p>
<p>（8）查询选修了“Java”课程的学生的学号和姓名。<br>select Sno , Sname from Student where Sno in ( select Sno from SC where Cno in ( select Cno from Course where Cname = ‘Java’ ) ) ;</p>
<p>（9）统计选了Java课程的这些学生的选课门数和平均成绩。<br>select Sno , count(Cno) as ‘选课门数’ , avg(Grade) as ‘平均成绩’ from SC where Sno in ( select Sno from SC where Cno in ( select Cno from Course where Cname = ‘Java’ ) ) group by Sno ;</p>
<p>（10）查询选了“JAVA”课程的学生学号、姓名和JAVA成绩。<br>select Student.Sno , Sname , Grade from Student , SC , Course where Student.Sno = SC.Sno and SC.Cno = Course.Cno and Cname = ‘Java’ ;</p>
<p>（11）查询选了“C004”号课程且成绩高于此课程的平均成绩的学生的学号和成绩。<br>select Sno , Grade from SC where Grade &gt; ( select avg(Grade) from SC where Cno = ‘C004’ ) and Cno = ‘C004’ ;</p>
<p>（12）查询考试平均成绩高于全体学生的总平均成绩的学生的学号和平均成绩。<br>select Sno , avg(Grade) as ‘平均成绩’ from SC group by Sno having avg(Grade) &gt; ( select avg(Grade) from SC ) ;</p>
<p>（13）查询没选“C001”号课程的学生姓名和所在系。<br>select Sname , Sdept from Student where Sno not in ( select Sno from SC where Cno = ‘C001’ ) ;</p>
<p>（14）查询计算机系没选JAVA课程的学生姓名和性别。<br>select Sname , Ssex from Student where Sno not in ( select SC.Sno from SC , Course where SC.Cno = Course.Cno and Cname = ‘Java’ ) and Sdept = ‘计算机系’ ;</p>
<p>(15) 查询其他学期开设的课程中比第1学期开设课程的学分少的课程名、开课学期和学分。<br>select Cname , Semester , Credit from Course where Credit &lt; some ( select credit from Course where Semester = 1 ) and Semester &lt;&gt; 1 ;</p>
<p>（16）查询至少有一次成绩大于等于90的学生的姓名，所修的课程号和成绩。<br>select Sname , Cno , Grade from Student , SC  where Student.Sno = SC.Sno and SC.Sno in ( select Sno from SC where Grade &gt;= 90 ) ;</p>
<p>（17）查询比第1学期开设的所有课程的学分都小的其他学期开设的课程名、开课学期和学分。<br>select Cname , Semester , Credit from Course where Credit &lt; all ( select Credit from Course where Semester = 1 ) and Semester &lt;&gt; 1 ;</p>
<p>（18）查询每个学期学分最低的课程的课程名、开课学期和学分。<br>select Cname , Semester , Credit from Course first where Credit in ( select min(Credit) from Course second where first.Semester = second.Semester ) ;</p>
<p>（19）查询每门课程考试成绩最高的两个学生的学号以及相应的课程号和成绩。不包括没考试的课程。<br>select Sno , Cno ,Grade from ( select row_number() over ( partition by Cno order by Grade desc ) paiming , * from SC ) t where paiming &lt;= 2 order by Cno asc ,Grade desc</p>
<p>（20）查询每门课程中，考试成绩低于该门课程的平均成绩的学生的学号和成绩。<br>select Sno , Grade from SC first where Grade &lt; ( select avg(Grade) from SC second where first.Cno = second.Cno );</p>
<p>（21）查询有最高学分超过本学期平均学分1.5倍的学期。<br>select Semester from Course first group by Semester having max(Credit) &gt;= all ( select 1.5 * avg(Credit) from Course second where first.Semester = second.Semester ) ;</p>
<p>（22）查询学生姓名、所在系和该学生选的课程门数。<br>select Sname , Sdept , ( select count(Cno) from SC where SC.Sno = Student.Sno ) as ‘选课门数’ from Student ;</p>
<p>（23）查询课程名、开课学期及选该门课的学生人数、平均成绩。不包括没人选的课程。<br>select Cname , Semester , count(SC.Sno) as ‘选课人数’ , avg(Grade) as ‘平均成绩’ from Course ,SC where SC.Cno = Course.Cno group by Cname , Semester ;</p>
<p>(24) 使用exists查询选了“C002”课程的学生姓名。<br>select Sname from Student where exists ( select * from SC where Student.Sno = SC.Sno and Cno = ‘C002’ ) ;</p>
<p>（25）使用exists查询选了JAVA课程的学生姓名和所在系。<br>select Sname , Sdept from Student where exists ( select * from SC where exists ( select * from Course where Student.Sno = SC.Sno and SC.Cno = Course.Cno and Cname = ‘Java’ ) ) ;</p>
<p>（26）使用exists查询没有选修“C001”课程的学生姓名和所在系。<br>select  Sname , Sdept from Student where not exists ( select * from SC where Student.Sno = SC.Sno and Cno = ‘C001’ ) ;</p>
<p>(27) 使用exists查询计算机系没选JAVA的学生姓名和性别。<br>select Sname , Ssex from Student where not exists ( select * from SC where exists ( select * from Course where Student.Sno = SC.Sno and SC.Cno = Course.Cno ) )and Sdept = ‘计算机系’ ;</p>
<p> (28) 使用exists查询至少选了全部课程的学生的学号、姓名和所在系。<br>select Student.Sno , Sname , Sdept from Student where not exists ( select * from Course where not exists ( select * from SC where Student.Sno = SC.Sno and SC.Cno = Course.Cno ) ) ;</p>
<p>(29) 使用exists查询至少选了“0811102”学生所选的全部课程的学生的学号和所选的课程号。<br>select distinct Sno from SC first where not exists ( select * from SC second where second.Sno = ‘0811102’ and not exists ( select * from SC third where first.Sno = third.Sno and third.Cno = second.Cno ) ) ;</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://iamckx.com">Chenkunkun</a>
            <p>原文链接：<a href="https://iamckx.com/2019/11/17/数据库高级查询/">https://iamckx.com/2019/11/17/数据库高级查询/</a>
            <p>发表日期：<a href="https://iamckx.com/2019/11/17/数据库高级查询/">November 17th 2019, 10:21:12 am</a>
            <p>更新日期：<a href="https://iamckx.com/2019/11/17/数据库高级查询/">November 17th 2019, 10:21:50 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/11/17/c语言结构体/" title= "C语言结构体">
                    <div class="prevTitle">C语言结构体</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:hello@iamckx.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/weixin.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2019/11/17/数据库高级查询/" >数据库高级查询</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2019/11/17/c语言结构体/" >C语言结构体</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Chenkunkun"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


